<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 border bg-success">Hello</div>
            <div class="col-md-6 border bg-info">Hello</div>
        </div>
        <div class="row">
           <div class="col-md-4 border bg-dark">Hey</div>
           <div class="col-md-4 border bg-light">Hey</div>
           <div class="col-md-4 border bg-primary">Hey</div> 
        </div>
        <div class="row">
            <div class="col-md-3 border bg-secondary">Hey</div>
            <div class="col-md-3 border border-success" style="background-color:red;">Hey</div>
            <div class="col-md-3 border border-info">Hey</div> 
            <div class="col-md-3 border border-warning">Hey</div>
         </div>
         <div class="row">
            <div class="col border border-danger">Hey</div>
            <div class="col border border-dark">Hey</div>
            <div class="col border border-light">Hey</div>
            <div class="col border border-primary">Hey</div>
            <div class="col border border-secondary">Hey</div>
         </div>

    </div>
</body>
</html>