<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
</head>
<body class="bg-dark">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-5 bg-light mx-auto mt-5 p-5">
                <h1 class="text-center text-success">Register</h1>
                <p class="text-center">Creat your account. Its free and only takes a minute</p>
                <hr/>
                <div class="row">
                    <div class="col-md-6">
                    <label>First Name</label>
                    <input type="text" class="form-control" placeholder="Enter First Name" />
                    </div>
                    <div class="col-md-6">
                    <label>Last Name</label>
                    <input type="text" class="form-control" placeholder="Enter Last Name" />
                    </div>
                </div>
                <label>Email Address</label>
                <input type="text" class="form-control" placeholder="Enter Email Address" />
                <label>Password</label>
                <input type="text" class="form-control" placeholder="Enter the Password" />
                <label>Confirm Password</label>
                <input type="text" class="form-control" placeholder="Confirm the Password" />
                <div class="mt-3">
                <input type="checkbox"> I accept the Terms and Conditions.
                </div>
                <div class="text-center">
                <button class="btn btn-success mt-3 btn-block" autofocus>Register</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>