<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 bg-dark text-white p-5 mx-auto mt-5">
                <input type="text" class="form-control">
                <div class="row mt-5">
                    <div class="col-md-4">
                        <input type="text" class="form-control" placeholder="First Name">
                    </div>
                    <div class="col-md-4">
                            <input type="text" class="form-control" placeholder="Middle Name">
                    </div>
                    <div class="col-md-4">
                            <input type="text" class="form-control" placeholder="Last Name">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>