<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="jQuery.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <div class="contaimer">
        <div class="row">
            <div class="col-md-12">
                <div class="carousel slide" data-ride="carousel" id="slider">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="96cd33299f58e3b438503729b6969c1c.jpg" alt="Jai Bhole" style="width: 100%; height: 600px;">
                        </div>
                        <div class="carousel-item">
                            <img src="dadc7677ce1ccf6d4fbc85615d768c1f.jpg" alt="Jai Bhole" style="width: 100%; height: 600px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>