<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jQuery.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
    .box1{
        width: 55%;
        height: 600px;
        float: left;
    }
    .box2{
        width: 35%;
        float: right;
        border: 5px;
        background-color: rgb(181, 243, 181);
        padding: 50px;
        margin: 50px;
    }
    .box3{
        width: 100%;
    }
    .box4{
        width: 30%;
        float: left;
    }
    .box5{
        width: 70%;
        float: right;
    }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 bg-success">
                <nav class="navbar navbar-expand navbar-success">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="" class="nav-link" style="color:aliceblue">P O BOX:247001,Naveen Nagar,Saharanpur.</a>
                        </li>
                        <li>
                            <a href="" class="nav-link" style="color:aliceblue">CELL:+919058289230</a>
                        </li>
                        <li>
                            <a href="" class="nav-link" style="color:aliceblue">EMAIL:vikrantrathour5@gmail.com</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <h1 style="text-align: center">-VIKRANT RATHOUR-</h1>
    <p style="text-align: center">Front End Web Developer</p>
    <div class="box1">
        <h2>Career Summary</h2>
        <p>I am a Front End Web Developer with over 14 years of professional experience in senior position with top notch organizations, mentored web developer and desiger, brilliant and innovative, thinking ability, professional and simplified approach in organization.</p> 
        <h2>Experinces</h2>
        <table class="col-md-12" style="text-align:left">
            <tbody>
                <tr>
                    <td>20005-Present</td>
                    <td>
                        <p>GAMA Web Studio, Indonesia</p>
                        <p><em>Senior Web Analist</em></p>
                    </td>
                </tr>
                <tr style="background-color:rgb(181, 243, 181)">
                    <td>2010-2011</td>
                    <td>
                        <p>Power Twer Centre, Australia</p>
                        <p>Web Consultant</p>
                    </td>
                </tr>
                <tr>
                    <td>2007-2009</td>
                    <td>
                        <p>Wireds Magz, Indonesia</p>
                        <p><em>Freelance Author</em></p>
                    </td>
                </tr>
                <tr style="background-color:rgb(181, 243, 181)">
                    <td>2005-2006</td>
                    <td>
                        <p>Great Waterfall Secure Blog, Indonesia</p>
                        <p><em>Freelance Web Consultant</em></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="box2">
        <h6>Address</h6>
        <div>Naveen Nagar</div>
        <div>Saharanpur</div>
        <div>India</div>
        <h6>Contact</h6>
        <div>Phone : +919058289230</div>
        <div>Phone : +919149259233</div>
        <h6>Link</h6>
        <div>Email:</div>
        <div>vikrantrathour5@gmail.com</div>
        <div>vikrantrathour0@gmail.com</div>
        <div> </div>
        <div>Website:</div>
        <div>www.google.com</div>
        <div> </div>
        <div>Facebook:</div>
        <div>Facebook.com/name</div>
        <div> </div>
        <div>Twitter:</div>
        <div>@yourname</div>
    </div>
    <div class="box3">
        <h2>Skills & Education</h2>
    </div>
    <div class="box4">
        <table>
            <thead>
                <tr>
                    <th>Professional Skills</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Java Script</td>
                    <td>&#9899; &#9899; &#9899; &#9899;</td>
                </tr>
                <tr>
                    <td>HTML/PHP</td>
                    <td>&#9899; &#9899; &#9899; &#9899; &#9899;</td>
                </tr>
                <tr>
                    <td>CMS</td>
                    <td>&#9899; &#9899; &#9899;</td>
                </tr>
                <tr>
                    <td>Database</td>
                    <td>&#9899; &#9899; &#9899; &#9899;</td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th>Personal Skills</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Creativity</td>
                    <td>&#9899; &#9899; &#9899; &#9899;</td>
                </tr>
                <tr>
                    <td>Leadership</td>
                    <td>&#9899; &#9899; &#9899; &#9899; &#9899;</td>
                </tr>
                <tr>
                    <td>organization</td>
                    <td>&#9899; &#9899; &#9899;</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="box5">
        <table>
            <thead>
                <tr>
                    <th>Education</th>
                </tr>
            </thead>
            <tbody>
                <tr style="background-color:rgb(181, 243, 181)">
                    <td style="width: 80%">
                        <h6>University of Design, Jakarta</h6>
                        <p><em>Master of Visual Design</em></p>
                    </td>
                    <td style="text-align: right">2005-2007</td>
                </tr>
                <tr>
                    <td style="width: 80%">
                        <h6>University of Engineering, Jakarta</h6>
                        <p><em>Master of Informatic Engineering</em></p>
                    </td>
                    <td>2002-2005</td>
                </tr>
                <tr style="background-color:rgb(181, 243, 181)">
                    <td style="width: 80%">
                        <h6>University of Engineering, Tokyo</h6>
                        <p><em>Master of Informatic Engineering</em></p>
                    </td>
                    <td>2002-2005</td>
                </tr>
                <tr>
                    <td style="width: 80%">
                        <h6>Database Courses, Tokyo</h6>
                        <p><em>Best Certificate</em></p>
                    </td>
                    <td>1999-2000</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>