<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        .box1{
            width: 32%;
            height: 500px;
            background-color: rgb(56, 56, 56);
            float: unset;
            border: 10px;
            border-color: black;
            color: white;
            margin: 50px;
        }
    </style>
</head>
<body>
    <div class="container-fluid bg-danger" style="height: 600px;">
        <div class="row">
            <div class="col-md-12">
                <table class="width: 100%">
                    <tbody>
                        <tr>
                            <td class="box1">FREE</td>
                            <td class="box1">STARTER</td>
                            <td class="box1">BASIC</td>
                            <td class="box1">PREMIUM</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>