<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div class="bg-dark">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-8 p-5 mx-auto mt-5 bg-light">
                <h1 class="text-center text-success">BS TABLE</h1>
                <hr/>
                    <table class="table table-dark table-striped table-responsive table-hover">
                        <thead>
                            <tr>
                                <th>Sr.No</th>
                                <th>Name</th>
                                <th>Contact</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Peter Parker</td>
                                <td>+1 777666777</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Peter Parker</td>
                                <td>+1 777666777</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Peter Parker</td>
                                <td>+1 777666777</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>