<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <!--rounded
                img-thumbnail
                rounded-circle-->
                    <img src="deus_ex_human_revolution_3-wallpaper-1920x1080.jpg"
                    class="img-thumbnail mx-auto d-block"
                    style="width: 500px; height: auto;"/>
            </div>
        </div>
    </div>
</body>
</html>