<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="jQuery.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <button class="btn btn-outline-success" data-toggle="modal" data-target="#mymodal">Oye</button>
                <div class="modal" id="mymodal">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body">
                                <h1>Chal Hutt1</h1>
                                <button
                                    class="btn btn-danger"
                                    data-dismiss="modal"
                                    >Bhak</button>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="btn btn-outline-success" data-toggle="modal" data-target="#mymodal2">Sun</button>
                <div class="modal" id="mymodal2">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body">
                                <h1>Chal Hutt2</h1>
                                <button
                                    class="btn btn-danger"
                                    data-dismiss="modal"
                                    >Bhak</button>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="btn btn-outline-success" data-toggle="modal" data-target="#mymodal3">Sun na</button>
                <div class="modal" id="mymodal3">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body">
                                <h1>Chal Hutt3</h1>
                                <button
                                    class="btn btn-danger"
                                    data-dismiss="modal"
                                    >Bhak</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>