<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jQuery.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="carousel slide" id="slider" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="Sephiroth_Cloud_Ff7_1920x1080_1159.jpg" alt="" style="width: 100%; height: 100% ;" >
                        </div>
                        <div class="carousel-item">
                            <img src="lamborghini_aventador_white-1920x1200.jpg" alt="" style="width: 100%; height: 100% ;" >
                        </div>
                        <div class="carousel-item">
                            <img src="deus_ex_human_revolution_3-wallpaper-1920x1080.jpg" alt="" style="width: 100%; height: 100% ;" >
                        </div>
                        <div class="carousel-item">
                            <img src="96cd33299f58e3b438503729b6969c1c.jpg" alt="" style="width: 100%; height: 100% ;" >
                        </div>
                    </div>
                    <a href="#slider" class="carousel-control-prev" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a href="#slider" class="carousel-control-next" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>