<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jQuery.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 bg-dark">
                <nav class="navbar navbar-dark navbar-expand">
                    <ul class="navbar-nav">
                        <a href="" class="navbar-brand">E-NEWSPAPER</a>
                        <li class="nav-item">
                            <a href="" class="nav-link">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">LATEST NEWS</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">MOST VISITED</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">VIDEOS</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">PHOTOS</a>
                        </li>
                        <li class="nav-item" style="float: right">
                            <a href="" class="nav-link">Contact Us</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-md-12">
            <h1 style="margin: auto; margin-top: 50px;">LATEST NEWS</h1>
            </div>
            <div class="col-md-12">
            <h1 style="margin: auto; margin-top: 50px;">MOST VISITED</h1>
            </div>
            <div class="col-md-12">
            <h1 style="margin: auto; margin-top: 50px;">VIDEOS</h1>
            </div>
            <div class="col-md-12">
            <h1 style="margin: auto; margin-top: 50px;">PHOTOS</h1>
            </div>
        </div>
    </div>
</body>
</html>