<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var a=10;       //Number
        var b="My Text";        //String
        var c=true;         //Bool
        //document.write(a+" "+b);
        var i;
        for(i=1;i<=10;i++){
            document.write("<br/>");
            for(var j=1;j<=i;j++){
                document.write("*");
            }
        }
        var q=1;
        while(q<=10){
            document.write("<br/>"+q);
            q++;
        }
        var w=1;
        do{
            document.write("<br/>");
            var e=1;
            do{
                document.write("*");
                e++;
            }while(e<=w);
            w++;
        }while(w<=10);
    </script>
</body>
</html>