<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <select>
        <option>DD</option>
        <script>            
            for(var i=1;i<=31;i++){
                document.write("<option>"+i+"</option>");
            }
        </script>
    </select>
    <select>
            <option>MM</option>
            <script>            
                for(var i=1;i<=12;i++){
                    document.write("<option>"+i+"</option>");
                }
            </script>
    </select>
    <select>
        <option>YYYY</option>
        <script>            
            for(var i=1900;i<=2018;i++){
                document.write("<option>"+i+"</option>");
            }
        </script>
    </select>
</body>
</html>