<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jQuery.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
        .box{
            bg-dark;
            border-radius: 25%;
            float: left;
        }
    </style>
</head>
<body>
    <script>
        for(var i=1;i<=100;i++){
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-1 bg-dark" style="border-radius=25%; width=100%; height: auto; float: left;">
                            document.write(i);
                    </div>
        
                </div>
            </div>
        }
    </script>    
</body>
</html>