<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: black;
            color: white;
            line-height: 100px;
            text-align: center;
            font-size: 30px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <script>
        for(var i=1;i<=100;i++){
            document.write("<div class='box'>"+i+"</div>")
        }
    </script>
</body>
</html>