<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>        
       function add(a , b){
           return a + b;
       }
       function mul(c , d){
           return c * d;
       }
       function sub(e , f){
           return e - f;
       }
       function div(g , h){
           return g/h;
       }
       function cal(x , y , z){
           if(z=='+'){
               return x + y;
           }
           else if(z=='-'){
               return x - y;
           }
           else if(z=='*'){
               return x * y;
           }
           else{
               return x/y;
           }
       }
       var a = cal(12 , 4 , '+');     
       document.write(a);
    </script>
</body>
</html>