<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var j=2;
        for(var i=1;i<=1000;i++){
            if(j==2){
                document.write("-"+i+"<br/>");
                j=0;
            }
            else{
                document.write(i+"<br/>");
                j++;
            }
        }
    </script>
</body>
</html>