<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        .main{
            width: 50%;
            height: 50px;
            margin: 0 auto;
            position: relative;
            top: 200px;
        }
        .fc{
            width: 100%;
            height: 50px;
            margin-top: 7px;
        }
        .btn{
            background: green;
            border: 0px;
            color: white;
            padding: 10px;
            border-radius: 5px;
            position: absolute;
            top: 10px;
            right: 3px;
        }
    </style>
    <script>
        var a = 0;
        function clickme(){
            document.getElementById('output').innerHTML = a;
            a++;
            while(a==11){
                a=0;
            }
        }
    </script>
</head>
<body>
    <div class="main">
        <input type="text" class="fc" />
        <input type="button" class="btn" value="Search" onclick="clickme();" />
    </div>
    <div id="output">Inner HTML</div>
</body>
</html>