<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .circle{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            line-height: 100px;
            background: grey;
            color: white;            
            position: absolute;
            font-size: 25px;
        }
    </style>
    <script>
        function myfun(){
            var a = document.getElementById('MyInput').value;
            var b = a * a;
            document.getElementById('result1').innerHTML = b;
            document.getElementById('result2').innerHTML = b;
            document.getElementById('result3').innerHTML = b;
            document.getElementById('result4').innerHTML = b;
        }
    </script>
</head>
<body>
<div style="text-align: center"><input type="text" id="MyInput" onchange="myfun()"></div>
    <div class="circle" id="result1" style="top: 0px; left: 0px;">0</div>
    <div class="circle" id="result2" style="top: 0px; right: 0px;">0</div>
    <div class="circle" id="result3" style="bottom: 0px; left: 0px;">0</div>
    <div class="circle" id="result4" style="bottom: 0px; right: 0px;">0</div>
</body>
</html>