<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jQuery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
        function printTable(){
            var num = document.getElementById('num').value;
            var a = '<ul class="list-group">';            
            for(var i=1;i<=10;i++){
                a += "<li class='list-group-item'>"+num * i + "<br/>"+"</li>";                
            }
            a += "</ul>";
            document.getElementById('result').innerHTML = a;
        }
        function cubee(){
            var num = document.getElementById('num').value;
            var b = num * num * num;
            document.getElementById('cube').innerHTML = b;
        }
    </script>
</head>
<body class="bg-dark">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 bg-light mx-auto mt-5 p-5">
                <h1 class="text-center">Print Table</h1>
                <hr>
                <input type="text" class="form-control" placeholder="Enter Number Here" id="num">
                <input type="button" class="btn btn-success btn-block mt-3 " value="Print Table" onclick="printTable();">
                <input type="button" class="btn btn-success btn-block mt-3 " value="Print Cube" onclick="cubee();">
                <div class="bg-success rounded-circle " style="width: 100px; height: 100px; text-align: center; " id="cube">a</div>
                <div id="result"></div>
            </div>
        </div>
    </div>
</body>
</html>