<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var a = {name:'Simran Singh ', fname:'Ranjit Singh '};
        document.write(a.name + a.fname);

        var b = [{name:'Peter Parker '},{fname:'James Potter '}];
        document.write(b[0].name + b[1].fname);

        var c = {name:['peeter','harry']};
        document.write(c.name[1]);

        var d = ['India','Pakistan','Nepal','UAE','Thai'];
    </script>
    <select>
        <script>
            for(i in d){
                document.write("<option>"+d[i]+"</option>");
            }
        </script>
    </select>
</body>
</html>