<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script>
        function main(){
            num1 = document.getElementById('num1').value;
            num2 = document.getElementById('num2').value;
            if(num1 > num2){
                var temp = num1;
                num1 = num2;
                num2 = temp;
            }
            var a = '';                                    
            for(var i=num1;i<=num2;i++){
                a += '<option>'+i+'</option>';
                document.getElementById('result').innerHTML = a;
            }            
            
        }
    </script>
</head>
<body class="bg-dark">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 bg-light mx-auto mt-5 p-5">
                <label>Num 1</label>
                <input type="text" placeholder="Num 1" id="num1" class="form-conntrol" style="width: 100%">
                <label>Num 2</label>
                <input type="text" placeholder="Num 2" id="num2" class="form-conntrol" style="width: 100%">
                <input type="button" value="click" class="bg-success btn btn-md mt-3" style="color: white;" onclick="main();">
                <select name="" id="result" class="form-control mt-3"></select>                
            </div>
        </div>
    </div>
</body>
</html>