<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var mystr = "Peter Parker also known as Spiderman";
        document.write(mystr.toUpperCase());
        document.write("<br/>");
        document.write(mystr.toLowerCase());
        document.write("<br/>");
        document.write(mystr.search("Parker"));
        document.write("<br/>");
        document.write(mystr.replace("Parker","Potter"));
    </script>
</body>
</html>