<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function search(){
            var a = document.getElementById('Peter').value;
            var b = a.toLowerCase().search("peeter");
            if(b>=0){
                var c = "success";
                document.getElementById("result").innerHTML = c;
            }
            else{
                var d = "error";
                document.getElementById("result").innerHTML = d;
            }
        }
    </script>
</head>
<body>
    <input type="text" id="Peter">
    <input type="button" value="Check" onclick="search();">
    <div id="result"></div>
</body>
</html>