<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function showalert(){
            alert("Hi this is alert message");
        
        if(confirm("Are you sure?")){
            document.write('You click OK');
        }
    
        else{
            document.write('You click Cancel');
        }
    }
    function checkuser(){
            
        if(confirm("Are you sure?")){
            window.location = "http://www.google.com";
        }
        else{
            alert('You click Cancel');
        }
    }
    
    var a = prompt('Enter Something');
    if(a<=50){
        for(var i=1;i<=10;i++){
            document.write(a*i+'<br/>');
        }
    }
    else{
        alert('It is greater than 50');
    }
    </script>
</head>
<body>
    <button onclick="showalert();">Click</button>
    <button onclick="checkuser();">Google</button>
</body>
</html>