<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function printtable(){
            var b = prompt('Cover the front camera then type your name because teri shakal bhot kharab h.');
        var a = prompt('Kiska table chaiye.. Dekh 50 se chhota likiyo kyuki usse jyada teri aukat ni h..:-)');
        if(a > 50){
            alert('Aukat me rh be..');
            printtable();
            
        }
        else{
            document.write("<div class:'display-4 text-center'>Hello Mr. "+b+"<br/>'+'Le yaad kr le'+'<br/></div>");
            for(var i=1;i<=10;i++){
                
                document.write(a*i+'<br/>');
            }
        }
    }
    printtable();
        </script>
</body>
</html>