<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Counter</title>
    <script>
        var a = 1;
        function mycounter(){
            document.getElementById('output').innerHTML = a;
            if(a == 10){
                a = 0;
            }
            a++
        }
        setInterval(mycounter , 100);
    </script>
</head>
<body>
    <div id="output"></div>
</body>
</html>