<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function randomGenerator(max , min){
                return Math.round(Math.random() * (max - min) + min);
            }
            //function reload(){
              //  location.reload();
            //}
            //setInterval(reload(),100);
    </script>
    <style>
        .boxes{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            line-height: 100px;    
            display: inline-block;
        }
    </style>

</head>
<body>
    <script>

        for(var i = 1 ; i <= 100 ; i++){
            var a = randomGenerator(255,1);
        var b = randomGenerator(255,1);
        var c = randomGenerator(255,1);
        document.write("<div class='boxes' id='box' style='background: rgb("+a+","+b+","+c+");'>rgb("+a+","+b+","+c+")</div>");
        }
        
    </script>
</body>
</html>