<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var a = [];
        document.write(a);
        function abcd(){
            var b = document.getElementById('userInput').value
            a.push(b);
            alert(a);
            document.getElementById('output').innerHTML = a;
            document.getElementById('userInput').value = "";
            document.getElementById('userInput').focus();
        }
        function selectOne(){
            var arrLen = a.length;
            var rand = Math.floor(Math.random() * arrLen);
            alert(a[rand]);
        }
    </script>
    <input type="text" id="userInput" />
    <input type="button" value="Add" onclick="abcd()" />
    <input type="button" value="Select One" onclick="selectOne()" />
    <div id="output"></div>
</body>
</html>