<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dinner Decider</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jQuery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
        var a = [];
        document.write(a);
        function abcd(){
            var b = document.getElementById('userInput').value
            a.push(b);
            var out = '<ul class="list-group">';
            for(c in a){
                out += "<li class='list-group-item'>"+a[c]+"</li>";
            }
            out += "</ul>"
            
            document.getElementById('output').innerHTML = out;
            
        }
        function selectOne(){
            var arrLen = a.length;
            var rand = Math.floor(Math.random() * arrLen);
            var decout = "<div class='alert alert-success></div>";
            document.getElementById('output').innerHTML = a[rand];
        }
    </script>
</head>
<body class="bg-dark">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 bg-danger mt-5 text-light" style="margin: auto; padding: 20px;">
                <h1 style=" text-align: center;">Dinner Decider</h1>
                <hr/>
                <div id="output"></div>
                
                <label for="">Enter Item</label>
                <input type="text" class="form-control mt-2" placeholder="Enter Item" id="userInput" />
                <input type="button" value="Add" class="btn btn-success mt-3" onclick="abcd()" />
                <input type="button" value="Select One" class="btn-success mt-3" style="float: right;" onclick="selectOne()" />
                <div id="out"></div>
            </div>
        </div>
    </div>
    <script>
        
    </script>
</body>
</html>