<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jQuery.js"></script>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background: green;
        }
    </style>
</head>
<body>
    <button class="mybtn">Toggle</button>
    <div class="box"></div>
    <script>
        $(document).ready(function(){
            $('.mybtn').click(function(){
                $('.box').slideToggle(1000);
            });
        });
    </script>
</body>
</html>