<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.css"></script>
    <script src="jQuery.js"></script>
    <style>
        .output{
            height: 100px; width: 100px; border-radius: 50%; line-height: 100px; text-align: center; color: white; margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 bg-danger mx-auto mt-5">
                <h1 class="mx-auto mt-3 " style="text-align: center; color: white">Multiply</h1>
                <hr/>
                <label for="" style="color: white">Number 1</label>
                <input type="text" class="form-control" id="num1">
                <label for="" style="color: white">Number 2</label>
                <input type="text" class="form-control" id="num2">
                <button class="btn btn-success btn-md mt-3" id="btn">Calculate</button>
                <div class="output bg-success">0</div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function(){
            $('#btn').click(function(){
                var a = $('#num1').val();
                var b = $('#num2').val();
                $('.output').html(a * b);
            });
        });
    </script>
</body>
</html> 