<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.css"></script>
    <script src="jQuery.js"></script>
</head>
<body class="bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-md-6 bg-danger mx-auto mt-5 p-3" style="border-radius: 3%;">
                <h1 class="mx-auto mt-3 " style="text-align: center; color: white">Welcome</h1>
                <hr/>
                <label for="" style="color: white">User Name</label>
                <input type="text" class="form-control" id="name" placeholder="User Name" />
                <label for="" style="color: white">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password" />
                <button class="btn btn-outline-success btn-md  mt-3 mx-auto bg-success" style="color: white;" id="btn">Login</button>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function(){
            $('#btn').click(function(){
                var a = $('#name').val();
                var b = $('#password').val();
                a = a.toLowerCase();
                if(a == "admin" && b == "admin"){
                    alert("Mubarkaan");
                }
                else{
                    alert("Chal Bhak");
                }
            });
        });
    </script>
</body>
</html>