<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jQuery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
        $(document).ready(function(){
            $("<div>New Tag </div>").insertBefore('.myclass');
            $("<div class='abcd'>abcd</div>").insertAfter('.myclass');
            $("<div>New Tag after abcd</div>").insertAfter('.abcd');
        });
    </script>
</head>
<body>
    <div class="myclass">This is my class</div>
</body>
</html>