<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        $(document).ready(function(){
            $('.myclass').append(".");
            $('.myclass').prepend("Hello ");
        });
    </script>
</head>
<body>
    <div class="myclass">This is my class</div>
</body>
</html>