<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jQuery.js"></script>
    <script>
        var i=0;
        function count(){
            i++;
        }
        $(document).ready(function(){
            
            $('.click').click(function(){
                
                $('ol').append("<li class='list-group-item'>Hi There "+i+"</li>");
                
            });
        
        });
    
    </script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 bg-danger mx-auto mt-5 p-5">
                    <button class="btn btn-success click " onclick="count();">Click Me</button>
                    <ol class="mt-3 list-group">
                        <li class="list-group-item">Hi There</li>
                    </ol>
            </div>
        </div>
    </div>
</body>
</html>