<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jQuery.js"></script>
    <script>
        function random(min , max){
            return Math.floor(Math.random()*(max - min) + min);
        }
        $(document).ready(function(){
            $('.myclass').click(function(){
                $('.myclass').css('color','rgb('+random(1,255)+','+random(1,255)+','+random(1,255)+')');
            });
        });
    </script>
</head>
<body>
    <div class="myclass"> Hello There</div>
</body>
</html>