<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jQuery.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body class="bg-warning">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <button></button>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function(){
            $('.addcolumnbtn').click(function(){
                var str = "<div class='row mt-3'>";
                str += "<div class='col-md-6'><<input
            });
        });
    </script>
</body>
</html>