<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jQuery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
        $(document).ready(function(){
            $('.click').click(function(){
                $('.more').append("<div class='row mt-3'><div class='col-md-6'><input type='text' class='form-control' placeholder='Column Name' /></div><div class='col-md-6'><input type='text' class='form-control' placeholder='Column Value' /></div></div>");
            });
        });
    </script>
</head>
<body class="bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-md-6 bg-light mx-auto mt-5 p-3">
                <h4>Add Product</h4>
                <hr/>
                <label for="">Product Name</label>
                <input type="text" class="form-control">
                <label for="">Product Price</label>
                <input type="text" class="form-control">
                <h3>More Details</h3>
                <div class="more"></div>
                <button class="click btn btn-info btn-md">Add Column</button>
                <button class="btn btn-success btn-block mt-3">Submit</button>
                <hr/>
                <button class="btn btn-danger btn-md" style="float: right">Close</button>
            </div>
        </div>
    </div>
</body>
</html>