<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jQuery.js"></script>
    <script src="js/bootstrap.js"></script>c
    <script>
        var str = "<div class='container mt-5'>";
        str += "<div class='row'>";
        str += "<div class='col-md-4 bg-light mx-auto p-3'>";
        str += "<h1 style='text-align:center;'>Print Table</h1><hr/><input type='number' class='form-control' placeholder='Enter Number Here'><button class='btn btn-success btn-block mt-3'>Print</button>";
        str += "</div>";
        str += "</div>";
        str += "</div>";
    </script>
</head>
<body class="bg-dark">
    <script>
        document.write(str);
    </script>
</body>
</html>