<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jQuery.js"></script>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background: magenta;
            position: relative;
        }
    </style>
    <script>
       $(function(){
           $('.box').animate({
               left:'100px'
           },function(){
               $('.box').animate({
                   width:'0px',
                   left:'300px'
               },function(){
                   $('.box').animate({
                       width:'100px',
                       left:'400px'
                   },function(){
                       $('.box').animate({
                           left:'500px'
                       })
                   });
               });
           });
       });
    </script>
</head>
<body>
    <div class="box"></div>
</body>
</html>