<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jQuery.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
        .box{
            width: 600px;
            height: 200px;
        }
            .box1{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background: red;
                transition: 3s;
                float: left;
            }
            .box:hover .box1, .box:hover .box2, .box:hover .box3{
                width: 200px;
                height: 200px;
                background: green;
            }
            .box2{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background: red;
                transition: 2s;
                float: left;
            }
            .box3{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background: red;
                transition: 1s;
                float: left;
            }
    </style>
    
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</div>
</body>
</html>