<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jQuery.js"></script>
    <script>
        var a=1;
        var b=1;
        function progressbar(){
            $('#first').css('width',a+'%');
            $('#first').html(a);
            a++;            
            if(a==99){
                b=1;
                a=-100;
               function pg2(){ 
                $('#second').css('width',b+'%');
            $('#second').html(b);
            b++;
            if(b==99){
                a=1;
                b=-100;
            }
               }
            }
            setInterval(pg2, 50);    
        }
        setInterval(progressbar, 50);
        
    </script>
</head>
<body>
    <div class="progress">
        <div id="first" class="progress-bar progress-bar-striped progress-bar-animated"></div>
    </div>
    <div class="progress">
            <div id="second" class="progress-bar progress-bar-striped progress-bar-animated"></div>
        </div>
</body>
</html>