<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet"/>
</head>
<body>
    <div class="container">
        <div class="row text-white bg-dark" style="border:20px solid red">
           
            <div class="col-md-3 bg-dark p-3" >
                <span class="" style="height:550px; width:2px; float:right; background-color:green;"></span>
                <h2 style="text-align: center">FREE</h2>
                <div class="square" style=" margin: 50px; width:120px; height:120px; border-radius:100%; border:1px solid rgb(233, 56, 165)">
                  <h1 style="font-size:50px; padding:20px;">Free</h1>
                </div>
                <h1  style="font-size:20px;"> Premium Profile Listing unlimited Flie Access Free Appointments 0 Bonus Point Every Month Customizable Profile Page 1 Month Support</h1>
                <div class="square" style="height:65px; width:80%; margin-top:50px; background-color:yellow; color:black;">
                <h2 style="font-size:30px; margin:20px;  padding:5px;">Get started</h2>
                </div>
                
            </div>
            
            <div class="col-md-3 bg-dark p-3 " ><h2 style="text-align: center">STARTER</h2>
                <div class="square" style=" margin: 50px; width:120px; height:120px; border-radius:100%; border:1px solid rgb(212, 68, 111)">
                    <h1 style="font-size:50px; padding:20px;">10$</h1>
                </div>
                <h1  style="font-size:20px;"> Premium Profile Listing unlimited Flie Access Free Appointments 5 Bonus Point Every Month Customizable Profile Page 5 Month Support</h1>
                <div class="square" style="height:65px; width:80%; margin-top:50px; background-color:yellow; color:black;">
                    <h1 style="font-size:30px; margin:20px; padding:5px;">Get started</h1>
                </div>
            </div>
            
            <div class="col-md-3 bg-warning p-3 " ><h2 style="text-align: center">BASIC</h2>
                <div class="square" style=" margin: 50px; width:120px; height:120px; border-radius:100%; border:1px solid rgb(209, 54, 88)">
                    <h1 style="font-size:50px; padding:20px;">30$</h1>
                </div>
                <h1  style="font-size:20px;"> Premium Profile Listing unlimited Flie Access Free Appointments 20 Bonus Point Every Month Customizable Profile Page 6 Month Support</h1>
                <div class="square" style="height:70px; width:80%; margin-top:50px; background-color:black; color:white;">
                    <h1 style="font-size:30px; margin:20px; padding:5px;">Get started</h1>
                </div>
            </div>
            
            <div class="col-md-3 bg-dark p-3"><h2 style="text-align:center">PREMIUM</h2>
                <div class="square" style=" margin: 50px; width:120px; height:120px; border-radius:100%; border:1px solid rgb(212, 52, 79)">
                    <h1 style="font-size:50px; padding:20px;">50$</h1>
                </div>
                <h1  style="font-size:20px;"> Premium Profile Listing unlimited Flie Access Free Appointments 30 Bonus Point Every Month Customizable Profile Page 1 Year Support</h1>
                <div class="square" style="height:65px; width:80%; margin-top:50px; background-color:yellow; color:black;">
                    <h1 style="font-size:30px; margin:20px; padding:5px;">Get started</h1>
                </div>
            </div>
                
           
        </div>
    </div>
</body>
</html>