<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jQuery.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
        .back{
            background: linear-gradient(to bottom, rgb(16, 16, 102) 50%, rgb(235, 233, 233) 50%);
            height: 700px;
        }
    </style>
</head>
<body class="back">
    <div class="container">
        <div class="row">
            <div class="col=md-6 bg-light mt-5 mx-auto p-5">                
                <h3 class="m-5" style="color: rgb(1, 1, 105)">Creative Company</h3>
                <label class="mx-auto">Username or email</label>
                <input type="text" class="form-control">
                <label class="mt-3">Password</label>
                <input type="password" class="form-control">
                <input type="checkbox" class="mt-3">Remember me
                <button class="btn btn-block mt-3" style="background:rgb(0, 0, 83); color: white">LOGIN</button>
                <p class="mt-2" style="float:left;">Register</p>
                <p class="mt-2" style="float:right;">Forgot your password?</p><br/>
                <p style="float:left;"><-Back to WPBrigade</p>
            </div>
        </div>
    </div>
</body>
</html>