<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jQuery.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body style="background-image: url('images.jpg');">
    <div class="container">
        <div class="row m-5">
            <div class="col-md-6 p-5" style="background:rgb(0, 217, 255)">
                <h2 style="color:white;">MODERN REGISTER FORM</h2>
                <P class="mt-5">Donec ipsum lorem, sodales a sagittis ut, convallis non nibls, Integerr vitae curus nnc, et vestibulum augue. Donec lacinia tristique purus. Aenean in est pretium lectus euismod facilisis.</P>
                <P class="mt-5">Donec ipsum lorem, sodales a sagittis ut, convallis non nibls, Integerr vitae curus nnc, et vestibulum augue. Donec lacinia tristique purus. Aenean in est pretium lectus euismod facilisis.</P>
                <button class="btn btn-md" style="background:rgb(0, 178, 209); color: white;">Already have an account</button>

            </div>
            <div class="col-md-6 p-5" style="background:white">
                <h3 style="text-align: center">REGISTER HERE</h3>
                <input type="text" class="form-control mt-3" style="border:none; border-bottom: 1px solid black;" placeholder="First Name">
                <input type="text" class="form-control mt-3" style="border:none; border-bottom: 1px solid black;" placeholder="Last Name">
                <input type="text" class="form-control mt-3" style="border:none; border-bottom: 1px solid black;" placeholder="Email">
                <input type="number" class="form-control mt-3" style="border:none; border-bottom: 1px solid black;" placeholder="Phone Number">
                <input type="password" class="form-control  mt-3" style="border:none; border-bottom: 1px solid black;" placeholder="Password">
                <input type="password" class="form-control  mt-3" style="border:none; border-bottom: 1px solid black;" placeholder="Confirm Password">
                <input type="checkbox" class="mt-4">I agree to the <span style="color:rgb(0, 178, 209);">Terms and Conditions</span><br/>
                <button class="btn btn-md mt-4" style="background:rgb(0, 178, 209); color: white; width: 150px">Register</button>
            </div>
        </div>
    </div>
</body>
</html>