<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jQuery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
        var a = 1;
        var b = 1;
        function progress(){
            if(b==1){
                $('.pg1').css('width',a+'%');
                if(a==100){
                    a=0;
                    b=2;
                }
            }else if(b==2){
                $('.pg2').css('width',a+'%');
                if(a==100){
                    a=0;
                    b=3;
                }
            }else if(b==3){
                $('.pg3').css('width',a+'%');
                if(a==100){
                    a=0;
                    b=4;
                }
            }else if(b==4){
                $('.pg4').css('width',a+'%');
                if(a==100){
                    a=0;
                    b=5;
                }else if(b==5){
                $('.pg5').css('width',a+'%');
                if(a==100){
                    a=0;
                    b=6;
                }
            }
            
            }
            a++;
        }
        setInterval(progress , 100);
    </script>
</head>
<body>
    <div class="progress mt-3">
        <div class="pg1 progress-bar"></div>
    </div>
    <div class="progress mt-3">
        <div class="pg2 progress-bar"></div>
    </div>
    <div class="progress mt-3">
        <div class="pg3 progress-bar"></div>
    </div>
    <div class="progress mt-3">
        <div class="pg4 progress-bar"></div>
    </div>
    <div class="progress mt-3">
        <div class="pg5 progress-bar"></div>
    </div>
</body>
</html>