<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <script src="jQuery.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script>
        $(function(){
            $('#mytext').keyup(function(){
                var a = $(this).val();
                if(a.length==2){
                    $(this).css('background-color','red');
                }else if(a.length==4){
                    $('#mytext').css('background-color','green');
                }
            });
        });
    </script>
</head>
<body>
    <input type="text" id="mytext">
    <div id="box" style="width: 200px; height: 200px; background:"></div>
</body>
</html>