<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <script src="jQuery.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script>
        function randomGenerator(max , min){
                return Math.round(Math.random() * (max - min) + min);
            }
        $(function(){
            $('#mytext').keyup(function(){        
                    $('#box').css('background','rgb('+randomGenerator(255,1)+','+randomGenerator(255,1)+','+randomGenerator(255,1)+')');
            });
        });
    </script>
</head>
<body>
    <input type="text" id="mytext">
    <div id="box" style="width: 200px; height: 200px; background: red"></div>
</body>
</html>