<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jQuery.js"></script>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background: green;
        }
    </style>
</head>
<body>
    <div></div>
    <input type="button" value="Click" id="btn">
    <input type="button" value="Click" id="btn1">
    <input type="button" value="Disable" id="rem">
    <input type="button" value="Enable" id="enb">
    <input type="text"  name="" id="input">
    <script>
        $(function(){
            $('#btn').click(function(){
                $('div').attr('class','box');
            });
            $('#btn1').click(function(){
                $('div').removeAttr('class');
            });
            $('#rem').click(function(){
                $('#input').prop("disabled",true);
            });
            $('#enb').click(function(){
                $('#input').prop("disabled",false);
            });
            //(((((((((    or    ))))))))) 
            //$('#rem').click(function(){
            //    $('#input').attr("disabled","disabled");
            //});
            //$('#enb').click(function(){
            //    $('#input').removeAttr("disabled");
            //});
        });
    </script>
</body>
</html>