<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<script src="jquery.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
</head>
<body>
<input type="password" id="password" />
<span class="btn1"><i class="far fa-eye"></i></span>
<script>
$(function(){
$('.btn1').click(function(){
var a = $('#password').attr('type');
if(a=='text'){
$('#password').attr('type','password');
$('.btn').html('<i class="far fa-eye"></i>');
}else if(a=='password'){
$('#password').attr('type','text');
$('.btn1').html('<i class="far fa-eye-slash"></i>');
}
});
});
</script>
</body>
</html>