<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jQuery.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
</head>
<body>
    <input type="password" id="pass">
    <input type="button" value="Hide" id="Hide">
    <input type="button" value="Show" id="Show">
    <input type="checkbox" name="Show" id="Show1">
    <input type="button" value="Show/Hide" id="sh">
    <span class="eye"></span>
    <script>
        $(function(){
            $('#Show').click(function(){                
                $('#pass').attr('type','text');
            });
           
            $('#Hide').click(function(){    
                $('#pass').attr('type','password');
            });
            $('#sh').click(function(){
                var a = $('#pass').attr('type');
                if(a=='text'){
                    $('#pass').attr('type','password');
                }else{
                    $('#pass').attr('type','text');
                }
            });
            $('#Show1').click(function(){
                var a = $('#pass').attr('type');
                if(a=='text'){
                    $('#pass').attr('type','password');
                }else{
                    $('#pass').attr('type','text');
                }
            });
        });
    </script>
</body>
</html>