<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jQuery.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <button class="btn btn1 btn-success">Add Class</button>
    <button class="btn btn2 btn-success">Remove Class</button>
    <div class="container">
        <div class="row">
            <div class="col-md-6 my p-5"></div>
        </div>
    </div>
    <script>
        $(function(){
            $('.btn1').click(function(){
                $('.my').addClass('bg-dark');
            });
            $('.btn2').click(function(){
                $('.my').removeClass('bg-dark');
            });
        });
    </script>
</body>
</html>