<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jQuery.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
    .image{
        width:200px;
        height:200px;
        background-image: url('2eb36903a44907c22dfd38e2bd190ef8.jpg');
        border-radius:50%;
        margin:auto;
    }
   
    td{
        margin-top: 0px;
        padding:20px;
    }
    </style>
</head>
<body>
    <div class="image"></div>
     <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">                    
                <h2 style="text-align: center">desmond</h2>
                <h1 style="color: orange; text-align: center; line-height: 1px;">RAMBOWSKI</h1><br/>
                <p style="text-align: center;">Web Developer & Front-end Expert</p>
                <hr/>
            </div>
        </div>
        <div class="row p-3">
            <div class="col-md-3">
                <h6>Location</h6>
                <p>Portland, OR</p>
            </div>
            <div class="col-md-3">
                <h6>Phone</h6>
                <p>534,456,886</p>
            </div>
            <div class="col-md-3">
                <h6>Web</h6>
                <p>ruventhemes.com</p>
            </div>
            <div class="col-md-3">
                <h6>Email</h6>
                <p>hello@example.com</p>
            </div>
        </div>
        <div class="row p-3" style="background: rgb(218, 218, 218)">
            <div class="col-md-12 mt-3">
                <h5>INTRO</h5>
                <p>What I am all about.</p>
            </div>
        </div>
        <div class="row p-3">
            <div class="col-md-12">
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p><br/><p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
            </div>
        </div>
        <div class="row p-3" style="background: rgb(218, 218, 218)">
             <div class="col-md-12 mt-3">
                <h5>EXPERTISE</h5>
                <p>Batman would be jealous.</p>
            </div>
        </div>
        <table>
            <tr >
                <td>
                    <h5>ADVANCED CSS</h5><br/>These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. 
                </td>
                <td>
                    <h5>FRONT-END DESIGN</h5><br/>"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.
                </td>
            </tr>
            <tr>
                <td>
                    <h5>RUBY ON RAILS</h5><br/>"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself."On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment
                </td>
                <td>
                        <h5>OBJECT-ORIENTED PHP</h5><br/>"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish.
                </td>
            </tr>
            <tr>
                <td>
                    <h5>WORDPRESS</h5><br/>"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish.
                </td>
                <td>
                    <h5>JAVASCRIPT/JQUERY</h5><br/>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."
                </td>
            </tr>
        </table>
        </div>
    </div>
</body>
</html>