<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script>
        var a=1;
        var inter = '';
        function counter(){
            document.getElementById('result').innerHTML = a;
            a++;
        }
        function start(){
            clearInterval(inter);
            inter = setInterval(counter,1000);
        }
        function stop(){
            clearInterval(inter);
        }
        function reset(){
            a = 0;
            clearInterval(inter);
            document.getElementById('result').innerHTML = a;
        }
    </script>
</head>
<body>
    <button onclick="start();" class="btn btn-success btn-block" style="width: 40%; float: left;">Start</button>
    <button onclick="stop();" class="btn btn-danger btn-block mt-0" style="width: 40%; float: right;">Stop</button>
    <div id="result" class="mt-5" style="text-align: center;"></div>
    <button onclick="reset();" class="btn btn-info btn-block mt-5" style="width: 100%; float: right;">Reset</button>
</body>
</html>