<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jQuery.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
        #l1, #l2, #l3, #l4, #l5, #l6{
            display: none;
        }
    </style>
</head>
<body style="background-image: url('images/space_horizon_orbit_stars-1920x1080.jpg');">
    <div class="container mt-5" style="color:white">
        <div class="row">
            <div class="col-md-12 bg-dark p-5">
                <div class="div1">
                    <h1 style="text-align: center; color: white;" class="p-4">Enter Your Name</h1>
                    <label for="" style="color: white;">Enter Your Name</label>
                    <input type="text" placeholder="Enter your name here" class="getname form-control">
                    <input type="button" value="Click Me" class="clickme btn-info mt-3 btn-md">
                </div>
                <div class="div2" style="text-align: center">
                    <div id="l1" class="display-4">Hi</div>
                    <div id="l2" class="display-4"></div>
                    <div id="l3" class="display-4">Wish</div>
                    <div id="l4" class="display-4">You</div>
                    <div id="l5" class="display-4">Happy</div>
                    <div id="l6" class="display-4">Diwali</div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(function(){
            $('.getname').change(function(){
                $('.div1').hide();
                var myname = $('.getname').val();
                $('#l2').html(myname);
                $('#l1').show(3000,function(){
                    $('#l2').show(3000,function(){
                        $('#l3').show(3000,function(){
                            $('#l4').show(3000,function(){
                                $('#l5').show(3000,function(){
                                    $('#l6').show(3000);
                                });
                            });
                        });
                    });
                });
            });
            $('.clickme').click(function(){
                $('.div1').hide();
                var myname = $('.getname').val();
                $('#l2').html(myname);
                $('#l1').show(3000,function(){
                    $('#l2').show(3000,function(){
                        $('#l3').show(3000,function(){
                            $('#l4').show(3000,function(){
                                $('#l5').show(3000,function(){
                                    $('#l6').show(3000);
                                });
                            });
                        });
                    });
                });
            });
        });
    </script>
</body>
</html>