<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jQuery.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
        .bbox{
            width: 100%;
            height: 60px;
            background: rgb(31, 30, 30);
            display: inline-block;
            color: white;
            text-align: center;
            line-height: 60px;
        }
        #aa, #ba, #ca, #ab, #bb, #cb, #ac, #bc, #cc, #ad, #bd, #cd{
            width: 160px;
            height: 160px;
            display: inline-block;
            border-radius: 50%
        }
    </style>
</head>
<body>
    <div class="mx-5 p-5">
        <h4 class="m-1">Set Timer(for 1 green light...min 5 sec)</h4>
        <input type="number" class="form-control m-1" id="time">
        <input type="button" id="start" value="Start" onclick="timer();" class="btn btn-success btn-md m-1">
        <input type="button" id="stop" value="Stop" onclick="stopp();" class="btn btn-danger btn-md">
    </div>
    <div class="container ">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-2 px-0" style="border: 1px solid green">
                <div class="bbox" id="a1"></div>
                <div class="p-3">
                    <div class="bg-dark" id="aa"></div>
                    <div class="bg-dark" id="ba"></div>
                    <div class="bg-dark" id="ca"></div>
                </div>
            </div>
            <div class="col-md-2 px-0" style="border: 1px solid green">
                <div class="bbox" id="a2"></div>
                <div class="p-3">
                    <div class="bg-dark" id="ab"></div>
                    <div class="bg-dark" id="bb"></div>
                    <div class="bg-dark" id="cb"></div>
                </div>
            </div>
            <div class="col-md-2 px-0" style="border: 1px solid green">
                <div class="bbox"  id="a3"></div>
                <div class="p-3">
                    <div class="bg-dark" id="ac"></div>
                    <div class="bg-dark" id="bc"></div>
                    <div class="bg-dark" id="cc"></div>
                </div>
            </div>
            <div class="col-md-2 px-0" style="border: 1px solid green">
                <div class="bbox"  id="a4"></div>
                <div class="p-3">
                    <div class="bg-dark" id="ad"></div>
                    <div class="bg-dark" id="bd"></div>
                    <div class="bg-dark" id="cd"></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var a=0;
        
        $('.bbox').html(0);
        function timer(){    
            var b = document.getElementById('time').value;
            b = parseInt(b);
            function lights(){
                if(a==0){
                    $('#ca').attr('class','bg-success');
                    $('#ab').attr('class','bg-danger');
                    $('#ac').attr('class','bg-danger');
                    $('#ad').attr('class','bg-danger');    
                }
                if(a==b-3){
                    $('#ba').attr('class','bg-warning');
                    $('#bb').attr('class','bg-warning');
                }
                if(a==b){
                    $('#aa').attr('class','bg-danger');
                    $('#ba').attr('class','bg-dark');
                    $('#ca').attr('class','bg-dark');
                    $('#ab').attr('class','bg-dark');
                    $('#bb').attr('class','bg-dark');
                    $('#cb').attr('class','bg-success');
                }
                if(a==2*b-3){
                    $('#bb').attr('class','bg-warning');
                    $('#bc').attr('class','bg-warning');
                }
                if(a==2*b){
                    $('#ab').attr('class','bg-danger');
                    $('#bb').attr('class','bg-dark');
                    $('#cb').attr('class','bg-dark');
                    $('#ac').attr('class','bg-dark');
                    $('#bc').attr('class','bg-dark');
                    $('#cc').attr('class','bg-success');
                }
                if(a==3*b-3){
                    $('#bc').attr('class','bg-warning');
                    $('#bd').attr('class','bg-warning');
                }
                if(a==3*b){
                    $('#ac').attr('class','bg-danger');
                    $('#bc').attr('class','bg-dark');
                    $('#cc').attr('class','bg-dark');
                    $('#ad').attr('class','bg-dark');
                    $('#bd').attr('class','bg-dark');
                    $('#cd').attr('class','bg-success');
                }
                if(a==4*b-3){
                    $('#bd').attr('class','bg-warning');
                    $('#ba').attr('class','bg-warning');
                }
                if(a==4*b){
                    $('#ad').attr('class','bg-danger');
                    $('#bd').attr('class','bg-dark');
                    $('#cd').attr('class','bg-dark');
                    $('#aa').attr('class','bg-dark');
                    $('#ba').attr('class','bg-dark');
                    $('#ca').attr('class','bg-success');
                    a=0;
                }
            
                a++;
            }
            var c = 4*b;
                function time(){
                    if(c<=b){
                        $('#a4').html(c);
                        $('#a3').html(c+2*b);
                        $('#a2').html(c+b);
                        $('#a1').html(c);
                    }
                    if(c>=b && c<=2*b){
                        $('#a4').html(c-b);
                        $('#a3').html(c-b);
                        $('#a2').html(c+b);
                        $('#a1').html(c);
                    }
                    if(c>=2*b && c<=3*b){
                        $('#a4').html(c-b);
                        $('#a3').html(c-2*b);
                        $('#a2').html(c-2*b);
                        $('#a1').html(c);
                    }
                    if(c>=3*b && c<=4*b){
                        $('#a4').html(c-b);
                        $('#a3').html(c-2*b);
                        $('#a2').html(c-3*b);
                        $('#a1').html(c-3*b);
                    }
                    if(c==0){
                        c=4*b;
                    }
                    c--;                
                }
            setInterval(lights,1000);
            setInterval(time,1000);
            function stopp(){
                clearInterval(lights);
                clearInterval(time);
            }
        }        
        
    </script>
</body>
</html>