<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand navbar-dark">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="" class="nav-link" style="color:aliceblue">HOME</a>
            </li>
            <li>
                <a href="" class="nav-link" style="color:aliceblue">ITEM1</a>
            </li>
            <li>
                <a href="" class="nav-link" style="color:aliceblue">ITEM2</a>
            </li>
        </ul>
    </nav>
</body>
</html>