<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AJAX</title>
    <script src="jQuery.js"></script>
</head>
<body>
    <select>
    <script>  
        $(function(){
            $.ajax({
                url: 'https://restcountries.eu/rest/v2/all',
                success: function(data){
                    document.write("<select>");
                    for(i in data){
                        document.write("<option>"+data[i].name+" "+data[i].population+" "+data[i].capital+"<br/></option>");
                    }
                    document.write("</select>");
                }
            });
            a = "</select>";
        });
    </script>
    <img src="data[i].capital" alt="">
</body>
</html>