<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jQuery.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <script>
        $(function(){
            $('#cname').change(function(){
                var cname = $(this).val();
                $.ajax({
                    url:'http://api.openweathermap.org/data/2.5/weather?q='+cname+'&units=metric&appid=21e696f4e0e757c95340595f106183b3',
                    success: function(data){
                        
                        $('#cityname').html(cname);
                        $('#temp').html("Temperature: "+data.main.temp+""+"Humidity"+data.main.humidity);
                        
                    },
                    error: function(){
                        alert('City Not Found');
                    }
                });
            });
        });
    </script>
</head>
<body>
    <div class="container-fluid" style="background-image: url('pacific_ocean_from_space-wallpaper-1920x1080fr.jpg')">
        <div class="row">
            <div class="col-md-6 mx-auto m-5">
                <h1 style="color: white">WEATHER</h1>
                <input type="text" class="form-control" placeholder="Enter the City Name" id="cname">
                <textarea class="form-control bg-success mt-4" style="color: black;" cols="30" rows="1" disabled id="cityname" placeholder="City Name"></textarea>
                <textarea class="form-control bg-info mt-4" style="color: black;" cols="30" rows="6" disabled id="temp" placeholder="Weather"></textarea>
                
                
            </div>
        </div>
    </div>
</body>
</html>