<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <script src="jQuery.js"></script>
    <script>
        $(function(){
            $('.clickbtn').click(function(){
                var number = $('#number').val();
                var message = $('#message').val();
                var myurl = "http://api.textlocal.in/send/?username=vikrantrathour5@gmail.com&hash=774ebc05b3c456f38cf17f8b26526dd88de150eb7744c349b75beab735327ac1&message="+message+"&sender=TXTLCL&numbers=91"+number+"&test=0";
                $.ajax({
                    url:myurl,
                    success: function(){
                    alert('Message Sent');
                    }
                });
            });
        });

        
    </script>
</head>
<body>
    <div class="container-fluid bg-light">
        <div class="row">
            <div class="col-md-6 bg-success mx-auto m-5 p-4" style="box-shadow: 2px 2px 50px black; border-radius: 5px;">
                <h1 class="text-center">OTP Generator</h1>
                <hr>
                <label>Send Message</label>
                <input type="number" id="number" placeholder="Mobile No." class="form-control">
                <label>Message</label>
                <input type="text" id="message" placeholder="Message" class="form-control">
                <input type="button" value="Send" class="bg-dark btn btn-md mt-3 text-white clickbtn">
            </div>
        </div>
    </div>
</body>
</html>